apiVersion: batch/v1
kind: Job
metadata:
  name: worker
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 6
  template:
    metadata:
      name: worker
    spec:
      containers:
      - name: worker
        image: apicurio/apicurio-perftest-worker:latest
        imagePullPolicy: Always
        env:
          - name: REGISTRY_URL
            value: http://REGISTRY_HOST/apis/registry/v1
          - name: TEST_USERS
            value: 10
          - name: TEST_RAMP_TIME
            value: 10
          - name: TEST_REPORT_RESULTS
            value: true
          - name: TEST_AGGREGATOR_HOST
            value: aggregator-service
      restartPolicy: OnFailure    
