apiVersion: batch/v1
kind: Job
metadata:
  name: worker
  labels:
    app: registry-perftest
spec:
  completions: TEST_WORKERS
  parallelism: TEST_WORKERS
  completionMode: Indexed
  template:
    metadata:
      name: worker
      labels:
        app: registry-perftest
    spec:
      containers:
      - name: worker
        image: apicurio/apicurio-perftest-worker:latest
        imagePullPolicy: Always
        env:
          - name: REGISTRY_URL
            value: "http://REGISTRY_HOST/apis/registry/v2"
          - name: TEST_SIMULATION
            value: "TEST_SIMULATION_VALUE"
          - name: TEST_ITERATIONS
            value: "TEST_ITERATIONS_VALUE"
          - name: TEST_USERS
            value: "TEST_USERS_VALUE"
          - name: TEST_RAMP_TIME
            value: "TEST_RAMP_TIME_VALUE"
          - name: TEST_REPORT_RESULTS
            value: "true"
          - name: TEST_AGGREGATOR_HOST
            value: "aggregator-service"
      restartPolicy: Never    
